<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #gpafin
        {
            top: 180px;
            position: relative;
            left: 370px;                        
        }
    </style>
</head>
<body>
    <div id="gpafin">
        <table border="1" cellpadding = "20" cellspacing ="0" style="background-color: wheat;">
            <tr>
                <td>Enter Your Marks:</td>
                <td><input type="text" id="t1"></td>
            </tr>
            <tr>
                <td>Enter Your Total Marks:</td>
                <td><input type="text" id="t2"></td>
            </tr>
            <tr>
                <td>Clcik to Find Percentage</td>
                <td><input type="button" id="b1" value="CLick ME" onclick="funcy()"></td>
            </tr>
            <tr>
                <td>Your Percantage:</td>
                <td><input type="text" id="t3"></td>
            </tr>
        </table>
    </div>
    <script>
        function funcy()
        {
            var a = parseInt(document.getElementById("t1").value);
            var b = parseInt(document.getElementById("t2").value);
            var pe = (a/b)*100;
            document.getElementById('t3').value = pe;
        }
    </script>
</body>
</html>