<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <!-- CSS only -->
    <script src="jquery.js"></script>
 
    <title>Home Page</title>
    <style>
        h2
        {
            font-family: cursive;
            color: bisque;
            font-size: 50px;
            font-weight: 20px;
        }
        span
        {
            font-family: cursive;
            color: bisque;
            font-size: 20px;
            font-weight: 20px;            
        }
        #heading
        {
            top: 90px;
            position: relative;
        }
    </style>
</head>
<body>
    <div id="sidebar">
        <img src="cuilogo.png" >
        <ul>
            <li><Button id="btn1">GPA CALCULATOR</Button></li>
            <li><Button id="btn2">SEMESTER OUTLINE</Button></li>
            <li><Button id="btn3">Print Fee Challan</Button></li>
        </ul>
        <button id="btn4">Logout</button>
    </div>
    <div id="frontlogo">
       
        <h1>COMSATS ONLINE PORTAL</h1>
    </div>
    <div id="contentshown">
        <div id="heading">
            <center>
          <h2>Student Portal</h2>
          <span>Here you can Calculate GPA and Print Fee Chalan</span>
        </center>
        </div>
    </div> 
    <script>
        $(document).ready(function(){
            $("#btn3").click(function(){
                $("#contentshown").load("printchallan.html");
            });
            $("#btn4").click(function(){
                
                window.location.href = "login.html";
            });
            $("#btn1").click(function(){
                
                $("#contentshown").load("gpa.html");
            });  
            $("#btn2").click(function(){
                
                $("#contentshown").load("outline.html");
            });    
  
        });
        
    </script>
</body>
</html>