html,body
{
    width: 100%;
    height: 100%;
    margin: 0%;
    padding: 0%;
    overflow: hidden;
}
#sidebar
{
    border: 1px solid black;
    height: 600px;
    width: 150px;
    margin: 0%;
    padding: 0%;
    position: relative;
    top: 0px;
    left: 0px;
    background-color: #A68F97;
}
#frontlogo
{
    border: 1px solid black;
    height: 70px;
    width:89%;
    position: relative;
    left: 150px;
    bottom: 610px;
    background-color: #4B4952;
}
#contentshown
{
    border: 1px solid black;
    height: 536px;
    width: 89%;
    position: relative;
    left: 150px;
    bottom: 610px;
    background-color: #79717A;
}
h1
{
   position: relative;
   left: 30%;
   font-family: monospace;
   font-size: 40px;
   align-items: center;
   justify-content: center;
   bottom: 19px;
   color: #E4F2E7;
}
#sidebar ul 
{
    bottom: 150px;
    position: relative;
}
#sidebar ul li
{
    display: inline-block;
    padding: 20px;
    position: relative;
    top: 180px;
    right: 20px;
    
}
#sidebar ul li a
{
    text-decoration: none;
    font-size: 20px;
}
#btn1 
{
    color: black;
    background-color: blanchedalmond;
    border:1px solid blanchedalmond;
    
}
#btn1:hover
{
    background-color: cornflowerblue;
}
#btn2 
{
    color: black;
    background-color: blanchedalmond;
    border:1px solid blanchedalmond;
    
}
#btn2:hover
{
    background-color: cornflowerblue;
}
#btn3 
{
    color: black;
    background-color: blanchedalmond;
    border:1px solid blanchedalmond;
    
    
}
#btn3:hover
{
    background-color: cornflowerblue;
}
#btn4 
{
    color: black;
    background-color: blanchedalmond;
    border:1px solid blanchedalmond;
    position: relative;
    left: 40px;
    top: 140px;
    padding: 10px;
    width: 100px;
    left: 25px;
    
}
#btn4:hover
{
    background-color: cornflowerblue;
}
#sidebar img 
{
    height: 140px;
    width: 140px;
}
