<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outline</title>
    <style>
        #outlines
        {
            top: 120px;
            position: relative;
            left: 370px;                        
        }
    </style>
</head>
<body>
    <div id="outlines">
        <table border="1" cellpadding = "20" cellspacing ="0" style="background-color: wheat;">
            <tr>
                <td colspan="2"><h3>SEMESTER COURSE OUTLINE</h3></td>
                
            </tr>
            <tr>
                <td><h3>Course</h3></td>
                <td><h3>Credit Hours</h3></td>
            </tr>
            <tr>
                <td>Data Structures</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Web Technologies</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Object Oriented Programming</td>
                <td>4</td>
            </tr>
        </table>
    </div>
</body>
</html>