<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery.js"></script>
    <title>Fees Challan</title>
</head>
<body>
    <center>
    
    <br>
    <table id="table" border="1" cellpadding = "20" cellspacing  = "0" style="background-color: #D6D58E">
        <tr>
            <td colspan="2"><span>This challan will be expired on 2 December</span></td>
        </tr>
        <tr>
            <td>Name:</td>
            <td>Hozefa Hassan Rizvi</td>
        </tr>
        <tr>
            <td>Department:</td>
            <td>Software Engineering</td>
        </tr>
        <tr>
            <td>Semester:</td>
            <td>Fifth</td>
        </tr>
        <tr>
            <td>Semester Fees:</td>
            <td>91,000Rs.</td>
        </tr>
    </table>
    <br><br>
    <button id="btn7">PRINT FEES CHALLAN</button>
    </center>
    <script>
        $(document).ready(function(){
            $("#btn7").click(function(){
               
               var printme = document.getElementById("table");
               var wme = window.open("","","width = 900px , height = 500px ,");
               wme.document.write(printme.outerHTML);
               wme.document.close();
               wme.focus();
               wme.print();
               wme.close();
               
             });
        });
    </script>
</body>
</html>